{
  "$schema": "http://json.schemastore.org/sarif-2.1.0",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "version": "1.10.3",
          "informationUri": "https://github.com/doyensec/electronegativity",
          "name": "Electronegativity",
          "fullName": "Electronegativity is a tool to identify misconfigurations and security anti-patterns in Electron applications",
          "rules": [
            {
              "id": "CSP_GLOBAL_CHECK",
              "fullDescription": {
                "text": "No CSP has been detected in the target application"
              },
              "properties": {
                "category": "Security"
              },
              "helpUri": "https://github.com/doyensec/electronegativity/wiki/CSP_GLOBAL_CHECK",
              "help": {
                "text": "https://github.com/doyensec/electronegativity/wiki/CSP_GLOBAL_CHECK"
              }
            },
            {
              "id": "LIMIT_NAVIGATION_GLOBAL_CHECK",
              "fullDescription": {
                "text": "Missing navigation limits using .on new-window and will-navigate events"
              },
              "properties": {
                "category": "Security"
              },
              "helpUri": "https://github.com/doyensec/electronegativity/wiki/LIMIT_NAVIGATION_GLOBAL_CHECK",
              "help": {
                "text": "https://github.com/doyensec/electronegativity/wiki/LIMIT_NAVIGATION_GLOBAL_CHECK"
              }
            },
            {
              "id": "PERMISSION_REQUEST_HANDLER_GLOBAL_CHECK",
              "fullDescription": {
                "text": "Missing PermissionRequestHandler to limit specific permissions (e.g. openExternal) in response to events from particular origins."
              },
              "properties": {
                "category": "Security"
              },
              "helpUri": "https://github.com/doyensec/electronegativity/wiki/PERMISSION_REQUEST_HANDLER_GLOBAL_CHECK",
              "help": {
                "text": "https://github.com/doyensec/electronegativity/wiki/PERMISSION_REQUEST_HANDLER_GLOBAL_CHECK"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CSP_GLOBAL_CHECK",
          "level": "warning",
          "message": {
            "text": "No CSP has been detected in the target application"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "charLength": 0
                }
              }
            }
          ]
        },
        {
          "ruleId": "LIMIT_NAVIGATION_GLOBAL_CHECK",
          "level": "warning",
          "message": {
            "text": "Missing navigation limits using .on new-window and will-navigate events"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "charLength": 0
                }
              }
            }
          ]
        },
        {
          "ruleId": "PERMISSION_REQUEST_HANDLER_GLOBAL_CHECK",
          "level": "warning",
          "message": {
            "text": "Missing PermissionRequestHandler to limit specific permissions (e.g. openExternal) in response to events from particular origins."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "charLength": 0
                }
              }
            }
          ]
        }
      ]
    }
  ]
}